<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HZAU校庆创意绘板</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>快速样式(&amp;F)</string>
    </property>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="action_N"/>
    <addaction name="separator"/>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_G">
    <property name="title">
     <string>关于(&amp;G)</string>
    </property>
    <addaction name="action_6"/>
    <addaction name="action_120"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_P">
    <property name="title">
     <string>花样画笔(&amp;P)</string>
    </property>
    <addaction name="actionred"/>
    <addaction name="actiongreen"/>
    <addaction name="actioncolor_blue"/>
    <addaction name="actioncolor_blue_2"/>
    <addaction name="separator"/>
    <addaction name="actionsize_11"/>
    <addaction name="actionsize_12"/>
   </widget>
   <addaction name="menu_G"/>
   <addaction name="menu_F"/>
   <addaction name="menu_P"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_6"/>
   <addaction name="action"/>
   <addaction name="action_120"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>快捷绘制箱</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>缤纷心情
快速样式</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>辉煌华农
快速样式</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>清新茶语
快速样式</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>如何使用？</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="action_N">
   <property name="text">
    <string>缤纷心情</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>打开快捷绘制箱</string>
   </property>
  </action>
  <action name="action_120">
   <property name="text">
    <string>关于华中农业大学120周年校庆</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>更多信息</string>
   </property>
  </action>
  <action name="actionred">
   <property name="text">
    <string>color : red</string>
   </property>
  </action>
  <action name="actiongreen">
   <property name="text">
    <string>color : green</string>
   </property>
  </action>
  <action name="actionsize_11">
   <property name="text">
    <string>size : 16</string>
   </property>
  </action>
  <action name="actionsize_12">
   <property name="text">
    <string>size : 22</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>辉煌华农</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>清新茶语</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>如何使用？</string>
   </property>
  </action>
  <action name="actioncolor_blue">
   <property name="text">
    <string>color : blue</string>
   </property>
  </action>
  <action name="actioncolor_blue_2">
   <property name="text">
    <string>color : yellow</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
